# Server
PORT=3000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Auth0
AUTH0_AUDIENCE=https://sporthub-api
AUTH0_ISSUER_BASE_URL=https://YOUR_TENANT.eu.auth0.com

# Supabase
SUPABASE_URL=https://YOUR-PROJECT.supabase.co
SUPABASE_ANON_KEY=ey...
SUPABASE_SERVICE_ROLE_KEY=ey... # opcional si usas admin-server

# Misc
NODE_ENV=development

